/* JS */ gapi.loaded_1(function(_){var window=this;
_.cF=function(a){_.Es.call(this,a.S);this.G=a;this.B=null};_.t(_.cF,_.Gs);_.cF.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Js(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.cF.prototype.open=_.cF.prototype.open;
_.cF.prototype.lc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ks(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Js(this);d&&_.Ps(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.cF.prototype.onready=_.cF.prototype.lc;_.cF.prototype.close=function(){this.G.close();this.B&&this.B()};_.cF.prototype.close=_.cF.prototype.close;
var eF;_.dF=function(a){_.Es.call(this,a)};_.t(_.dF,_.Gs);eF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fF=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ls(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.dF.prototype.open=function(a){this.S.Qc("updateContainer",(0,_.s)(this.C,this));_.fF(this,a);this.S.Fd(this.B);this.S.Vd(this.B)};
_.dF.prototype.open=_.dF.prototype.open;_.dF.prototype.lc=function(){var a=gF(this);if(a){var b=window.document.getElementById(this.S.ea());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dF.prototype.onready=_.dF.prototype.lc;_.dF.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.dF.prototype.close=_.dF.prototype.close;
_.dF.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(hF(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){iF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iF(d,!1),d.style.opacity=0))};
var iF=function(a,b){for(var c=0;c<eF.length;c++)a.style[eF[c]]=b?"opacity .13s linear":""},hF=function(a,b,c){var d=a.S.Lb();b+=10;c+=10;if(_.K.ua&&(d&&(d=_.Wr(d.Pa(),window),b+=d.x,c+=d.y),d=gF(a))){var e=_.Cr(window),f=_.yr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ds()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},gF=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jF=function(a){_.Es.call(this,a)};_.t(_.jF,_.Gs);_.jF.prototype.C=null;_.jF.prototype.D=null;_.jF.prototype.B=null;var kF={end:"start",left:"right",right:"left",start:"end"},lF={top:"bottom",bottom:"top"};_.jF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});_.Js(this).parentNode.appendChild(a);this.S.Vd(a);this.S.Fd(a)};_.jF.prototype.open=_.jF.prototype.open;
_.jF.prototype.lc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Js(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.Cr(window),l=_.yr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=mF(d,m,k),e=mF(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.jF.prototype.onready=_.jF.prototype.lc;
var mF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kF[a[d]]&&(a[d]=kF[a[d]]),c&&lF[a[d]]&&(a[d]=lF[a[d]]);return a.join("-")};_.jF.prototype.close=function(){this.C&&(_.bf(this.C),_.bf(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.jF.J.close.call(this)};_.jF.prototype.close=_.jF.prototype.close;

_.K.tb("hover",function(a){return new _.dF(a)});_.K.tb("hover-menu",function(a){return new _.jF(a)});_.K.va("float")||_.K.tb("float",function(a){a=new _.dF(a);return a=new _.cF(a)});
});
// Google Inc.
