/* JS */ gapi.loaded_3(function(_){var window=this;
var fk;_.dk=function(a){if(!_.Rc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.ek=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};fk=null;
_.gk=function(a){if(null===fk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));fk=_.dk(b)}if(null!=fk){if(fk.hasOwnProperty(a))return!0;for(var c in fk)if(fk.hasOwnProperty(c)&&_.ek(c,a))return!0}return!1};
_.hk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.jk=function(a){var b=_.hk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.jk(a)});_.ik=a;_.H.Fb(window.location.href)};
_.kk="function"==typeof window.atob;
_.Tb.nM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Tb.HP=function(a){return function(b){return a.test(b)}};_.Tb.VA=function(a){return"undefined"!==typeof a};_.Tb.EO=function(a){return"string"===typeof a&&0<a.length};_.Tb.YK=function(a){return"boolean"===typeof a};_.Tb.JN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Tb&&_.Tb.register("core.util",null,a);_.H.hS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.pS=function(){return c}})();

var Au,Bu,Cu;_.zu=null;Au=null;Bu=null;Cu=null;_.Du=_.Vd||_.Wd||_.Ud||"function"==typeof _.r.atob;_.Fu=function(a,b){var c;if(_.Du&&!b)c=_.r.atob(a);else if(c=_.Eu(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Hd(c,e,e+8192));c=d}return c};
_.Eu=function(a,b){_.Gu();for(var c=b?Cu:Au,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Gu=function(){if(!_.zu){_.zu={};Au={};Bu={};Cu={};for(var a=0;65>a;a++)_.zu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Au[_.zu[a]]=a,Bu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Cu[Bu[a]]=a,62<=a&&(Au["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Cu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Hu=function(a){this.A=a};_.Hu.prototype.toString=function(){return this.A};_.Iu=function(){_.ue.call(this);this.A=[];this.B={}};_.t(_.Iu,_.ue);_.h=_.Iu.prototype;_.h.cw=1;_.h.rn=0;_.h.subscribe=_.q(26);_.h.zf=function(a){if(0!=this.rn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.te(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.pm=function(a,b){var c=this.B[a];if(c){this.rn++;for(var d=_.Hd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.rn--;if(this.C&&0==this.rn)for(;c=this.C.pop();)this.zf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.ed)(b,this.zf,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a}; _.h.W=function(){_.Iu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Ju=function(){_.ue.call(this);this.A=new _.Iu;_.we(this,this.A)};_.t(_.Ju,_.ue);_.Ju.prototype.subscribe=_.q(25);_.Ju.prototype.zf=function(a){return this.A.zf(a)};_.Ju.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.Ju.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

_.Uu=function(){_.Tu="oauth2relay"+String(2147483647*(0,_.Mj)()|0);_.Su.proxy=_.Tu};_.Vu=new _.Ju;_.Wu=new _.Hu("oauth");_.Su={};_.Uu();var Xu=_.E("oauth-flow/client_id");_.Su.client_id=Xu;var Yu=_.Su,Zu;var $u=String(_.E("oauth-flow/redirectUri"));if($u)Zu=$u.replace(/[#][\s\S]*/,"");else{var av=_.Mi.Ba(window.location.href);Zu=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(av)].join("")}Yu.redirect_uri=Zu;_.Su.origin=_.Mi.Ba(window.location.href);_.Su.response_type="token";

var fv,ev,gv,hv,iv,jv,kv,lv,mv,nv,ov,pv,qv,rv,sv,tv,uv,vv,xv,yv,zv,Av,Bv,Cv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Ov,Qv,Rv,Sv,Tv,Uv,Wv,Xv,Yv,Zv,$v,cw,dw,fw;_.Iu.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.cw;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.cw=e+3;d.push(e);return e});_.Ju.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.bv=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.qe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.zf(b)}};_.cv=function(a,b){a.A.show=b;return a};_.dv=function(a){a.A.closeClickDetection=!0;return a};fv=function(a){var b=ev;_.Qu(b,[{qn:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.Qu(b,[{qn:"transform",duration:1,timing:"ease",vg:0}]);_.$g(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
hv=function(a){var b=_.wj(a);if(!b)return new _.ej("G_USERSTATE_");a=["G_USERSTATE_",_.jj&&b.yb?"S":"H",b.vd].join("");var c=_.rj[a];c||(c={uH:63072E3},_.sl(_.yj(b),c),c=new _.bj(a,c),_.rj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};iv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Ng(_.Fu(a,!0))};jv=function(){ev.parentNode.removeChild(ev)};
kv=function(){var a=gv+88;fv(a);gv=a};lv=function(){var a=gv-88;fv(a);gv=a};mv=function(a){var b=hv(a).bg();a=_.Na();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};nv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};ov=function(a){return(a=iv(a))?a.sub:null};
pv=function(a){var b=a?kv:lv,c=a?lv:kv;a=a?"-":"";gv=(0,window.parseInt)(a+88,10);ev.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ev.style.transform="translate3d(0px,"+a+88+"px,0px)";ev.style.display="";ev.style.visibility="visible";b();_.$g(c,4E3);_.$g(jv,5E3)};qv=function(a){a=a.split(":");return{zu:a[0].split("=")[1],lJ:nv(a[1]),NS:nv(a[2]),dS:nv(a[3])}};
rv=function(a){a=_.wj(a);if(!a||a.yb&&!_.jj)return null;var b=["G_AUTHUSER_",_.jj&&a.yb?"S":"H",a.vd].join(""),c=_.qj[b];c||(c=new _.kj(b,_.yj(a)),_.qj[b]=c);return c};sv=function(a){var b=ov(a);b?(a=mv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
tv=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ev=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";gv=(0,window.parseInt)(e+88,10);ev.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ev.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.om.Xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?pv(!0):pv(!1)}})};uv=!1;
vv=!1;_.wv=function(a){_.Db(a)&&_.Hb(a)};yv=function(a){var b,c=null;_.kj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.mj(a.substring(11));if(!b||e.yb&&!b.yb||e.yb==b.yb&&e.vd>b.vd)b=e,c=d}});var d=a&&_.lj(a);if(null!==c){var e;_.kj.iterate(function(a,c){var f=_.nj(a);f&&f.Ec&&(d&&f.Au!=d||f.yb==b.yb&&f.vd==b.vd&&(e=c))});if(e){var f=qv(e);a=f&&f.lJ[Number(c)];f=f&&f.zu;if(a)return{rl:c,rT:a,zu:f}}}return null};
zv=function(a){a=rv(a.g_user_cookie_policy);_.fb("googleapis.config/sessionIndex",null);a.clear()};Av=function(a){return"true"===String(a.immediate)};
Bv=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!uv&&b.error&&Av(a)&&(_.wv("gapi.signin.impression."+d+"."+c),uv=!0)}b&&(b.issued_at||(b.issued_at=String(_.aj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.aj()+d)),a&&Av(a)||(b["g-oauth-window"]=(xv||{}).popup),b._aa||b.error||null!=yv(c)||!Av(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Cv={};
_.Dv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Aj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.mh.write(f);"token"==d&&(e=rv(c.g_user_cookie_policy))&&(c.error?zv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.zj(d):_.Aj(c))if(c){if(d.mh.write(c),
!_.sj||d.oE&&"token"!==_.sj)_.sj=d.key}else d.mh.clear(),_.sj=null;_.Bj(void 0,void 0)};
Ev=function(a,b){var c=b&&b.key||"token",d=a=Bv(b&&b.params,a);!sv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",vv||(vv=!0,tv(d)));_.Dv(c,a);a=_.Bj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Fv={};Gv={};Hv=[];
Iv=function(){var a=Hv;if(null!==a){Hv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Jv=function(a){var b=_.Tu;return function(c){if(this.f==b&&this.t==_.J.Bg(this.f)&&this.origin==_.J.Mf(this.f))return a.apply(this,arguments)}};Kv=0;Lv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Bv(null,b)};
Mv=function(a,b){var c=a||{},d;for(d in _.Su)_.ea(c[d])||(c[d]=_.Su[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Gv,d))e=Gv[d];else{for(var f=2147483647*(0,_.Mj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Cv,e))break;f+=(0,_.Mj)()}Cv[e]=d;Gv[d]=e}c.state=e+"|"+(0,_.Mj)();Fv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.vj(a);c=_.Wi(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Nv=function(a){var b=_.In(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Ov=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.In().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.Pv=function(a){if(null===Hv)a&&a();else{a&&Hv.push(a);a=_.Tu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Kv&&6E4>c-Kv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Uu();a=_.Tu}Kv=c;var e=String(2147483647*(0,_.Mj)()|0);_.J.register("oauth2relayReady:"+e,Jv(function(){_.J.ph("oauth2relayReady:"+e);Iv()}));_.J.register("oauth2relayReady",Jv(function(){Iv()}));b=Jv(function(a){var b=_.H.Fb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Cv,c)?Cv[c]:null;null!=a.state&&(c=Fv[b],delete Fv[b],Ev(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Mi.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.ov(),f=_.H.Wo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.J.Fk(a)}};Qv=function(a,b,c,d){var e=mv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.jb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=hv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};Rv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Na(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
Sv=function(a){if(!a)return null;var b,c,d=_.lj(a);_.gj.iterate(function(a){var f=_.nj(a);f&&f.Ec&&f.Au===d&&(!b||f.yb&&!b.yb||f.yb==b.yb&&f.vd>b.vd)&&(b=f,c=a)});return c};Tv=function(a){var b=_.H.ov(),c=_.H.Wo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
Uv=function(a,b){if(xv){var c=xv.popup,d=xv.after_redirect;if(c&&"keep_open"!=d&&!Av(a))try{c.close()}catch(e){}}c=xv={};"key"in a&&(c.key=a.key,delete a.key);a=Ov(a);c.params=Nv(a);c.callback=function(c){Av(a)||!c||c.error||Qv(ov(c),!1,c.cookie_policy);sv(c)&&Av(a)&&(c=Lv(c));(b||function(){})(Bv(a,c))};c.uri=Mv(a,c);return c};_.Vv=function(a,b){_.Pv(function(){_.J.call(_.Tu,"check_session_state",Jv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
Wv=function(a){a=_.H.Fb("#"+_.vj(a));if(!Av(a))return null;var b=a.key||Sv(a.client_id);return(b=_.Bj(b,!0,!0))&&b.client_id===a.client_id&&Rv(a.scope,b.scope)&&Rv(a.response_type,b.response_type)?b:null};
Xv=function(a,b){var c=_.H.Fb();a.hl=c.lang||c.hl||_.E("lang");var d=Uv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Pv(function(){if(d.popup)d.popup.focus();else if(Av(a))Tv(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);xv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Wv(a);!_.E("oauth-flow/disableOpt")&&f?_.Vv(f,function(a){a?Ev(f,xv):e()}):e()}else Ev(null,xv),_.Rb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Yv=function(a){a||(a=_.Bj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Za.drw=null);_.Dv(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.fb("googleapis.config/sessionIndex",b);_.Vu.A.pm(_.Wu.toString(),a);return a};
Zv=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Av(c))Xv(c,d);else{var e=_.Na();e.client_id=c.client_id;e.session_state=null;_.Vv(e,function(a){a?(a=_.Na(),a.error="immediate_failed_user_logged_out",d(Bv(c,a))):(_.fb("isLoggedIn",!0),Xv(c,d))})}};$v=function(a,b){var c=ov(a);c&&(zv(a),Qv(c,!0,b,function(){Yv&&Yv(Lv(a))}))};
_.aw=function(a,b){var c=new _.Pf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Zv(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Yv(a))});return c};_.bw=function(a){_.Qb&&(_.Qb.error?_.Qb.error(a):_.Qb.log&&_.Qb.log(a))};cw=_.Lj.Zl;dw=null;
_.gw=function(a,b){if("force"!==a.approvalprompt){var c=_.ew(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)dw?(c.client_id!==dw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(dw=c,d=!1);d||fw(c)}};
_.ew=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Yc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Yc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.wv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
fw=function(a){_.Do("waaf0","signin","0");_.aw(a,function(a){_.Do("waaf1","signin","0");Yv(a)})};_.hw=function(a){a=_.ew(a);_.fb("oauth-flow/authWindowWidth",445);_.fb("oauth-flow/authWindowHeight",615);fw(a)};_.iw=function(a){_.bv(_.Vu.A,_.Wu.toString(),a,void 0);_.Vu.subscribe(_.Wu,a)};
var pw,sw;_.kw=function(a){return a.cookiepolicy?!0:(_.jw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.jw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ow=function(a,b){var c=_.In();_.sl(a,c);c=Nv(c);if(_.kw(c)){var d=_.lw(c);_.mw(c);b?_.Ya(b,"click",function(){_.nw(c,d)}):_.nw(c,d)}};
_.lw=function(a){var b=new pw;_.iw(function(c){if(b.A&&c&&(c.access_token&&_.fb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Wi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};pw=function(){this.A=!1};_.mw=function(a){a=_.qw(a);_.rw(a.callback);_.Pv(function(){_.gw(a)})};_.qw=function(a){sw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Vi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};sw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.rw=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.jw('Callback function named "'+a+'" not found');return}a&&_.iw(a)};_.nw=function(a,b){b.A=!0;var c;c=_.qw(a);_.hw(c)};
_.C("gapi.auth.authorize",_.aw);_.C("gapi.auth.checkSessionState",_.Vv);_.C("gapi.auth.getAuthHeaderValueForFirstParty",cw);_.C("gapi.auth.getToken",function(a,b){return _.Bj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.Pv(function(){var c=_.Lj.Zl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.Tu,"get_versioninfo",Jv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.Pv);_.C("gapi.auth.setToken",_.Dv);_.C("gapi.auth.signIn",function(a){_.ow(a)}); _.C("gapi.auth.signOut",function(){var a=_.Bj(void 0,void 0);a&&$v(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",iv);_.C("gapi.auth._pimf",_.gw);_.C("gapi.auth._oart",tv);_.C("gapi.auth._guss",function(a){return hv(a).bg()});
var tw=_.In();tw.clientid&&tw.scope&&tw.cookiepolicy&&_.wv("gapi.auth.pageLevelConfig("+_.nb(tw).sort().join("-")+")");tw.clientid&&tw.scope&&tw.callback&&!_.E("disableRealtimeCallback")?_.mw(tw):_.Pv();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Zf=function(a,b){this.F=[];this.ma=a;this.U=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.Ia=this.K=!1;this.M=0;this.A=null;this.G=0};_.Zf.prototype.cancel=function(a){if(this.B)this.C instanceof _.Zf&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.ma?this.ma.call(this.U,this):this.V=!0;this.B||this.Rl(new _.$f)}};_.Zf.prototype.Q=function(a,b){this.K=!1;ag(this,a,b)};
var ag=function(a,b,c){a.B=!0;a.C=c;a.D=!b;bg(a)},dg=function(a){if(a.B){if(!a.V)throw new cg;a.V=!1}};_.h=_.Zf.prototype;_.h.Qb=function(a){dg(this);ag(this,!0,a)};_.h.Rl=function(a){dg(this);ag(this,!1,a)};_.h.Pb=function(a,b){return this.Cf(a,null,b)};_.h.Cf=function(a,b,c){this.F.push([a,b,c]);this.B&&bg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Pf(function(a,b){d=a;e=b});this.Cf(d,function(a){a instanceof _.$f?f.cancel():e(a)});return f.then(a,b,c)};_.Mf(_.Zf);
_.Zf.prototype.N=_.q(3);
var eg=function(a){return(0,_.hd)(a.F,function(a){return _.Vc(a[1])})},bg=function(a){if(a.M&&a.B&&eg(a)){var b=a.M,c=fg[b];c&&(_.r.clearTimeout(c.qa),delete fg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.U,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Nf(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,eg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Q,a,!0),d=(0,_.s)(a.Q,a,!1),b instanceof _.Zf?(b.Cf(k,
d),b.Ia=!0):b.then(k,d));c&&(b=new gg(b),fg[b.qa]=b,a.M=b.qa)},cg=function(){_.yf.call(this)};_.t(cg,_.yf);cg.prototype.message="Deferred has already fired";cg.prototype.name="AlreadyCalledError";_.$f=function(){_.yf.call(this)};_.t(_.$f,_.yf);_.$f.prototype.message="Deferred was canceled";_.$f.prototype.name="CanceledError";var gg=function(a){this.qa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};gg.prototype.B=function(){delete fg[this.qa];throw this.A;};var fg={};

_.fA={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Zc(" ",c-a.length):_.Zc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Zc(" ",a):f+_.Zc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.fA.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.fA.i=_.fA.d;_.fA.u=_.fA.d;

var kA=function(a){a=_.Wg(a);_.Ld(a,function(b,c){_.gk(c)&&(a[c]=b)});return a},lA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},mA=function(a){return new _.Pf(function(b,c){c(a)})},nA=function(a){a=_.Wg(a);_.jb(a,function(b,c){_.ha(b)&&(a[c]=b.join(", "))});return a},oA=function(a,b,c,d){_.th.call(this);this.Ib=a;this.gb=b;this.eb=c;this.Ya=d;this.M=null};_.t(oA,_.th);
oA.prototype.then=function(a){this.M||(this.M=(new _.Pf(function(a,c){this.O("error",(0,_.s)(function(){c(pA(this))},this));this.O("success",(0,_.s)(function(){a(pA(this))},this));this.send(this.Ib,this.gb,this.eb,this.Ya)},this)).then(function(a){a.headers=kA(a.headers);return a},function(a){return a.status?(a.headers=kA(a.headers),mA(a)):mA({result:lA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var pA=function(a){var b,c=a.getStatus(),d=_.Hh(a);204==c?b=!1:b=""==a.$p()?(0,_.bc)(d):_.Ih(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.bh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Fh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},qA=function(a,b){for(var c=_.Rc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},rA=function(a){var b=a.params||_.Na();a=_.Wg(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Lj.Hm(a);delete a["X-Referer"];a=nA(a);a=new oA(d,c,e,a);a.ra=f;b&&(a.D=b);return a},sA=function(a,b){a.params.url=a.params.path;_.Oj.fg("makeHttpRequests",[a],b)},tA={"'":"\\'"},uA={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},vA=function(a,
b){var c=function(a){a=_.Wg(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};rA(a).then(c,c)},wA=function(a){return new _.Pf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.mh(a.status)?b(a):c(a)};try{sA(a,d)}catch(e){c(e)}})},xA=function(a){var b;b=(a=qA(a,"params","headers"))&&_.Uc(a)?a:{};a="chrome-extension"==(_.hh(window.location.href)[1]||
null);b=_.Lj.Hm(b);var c=!0,d=_.sh(_.qh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},yA=function(a){_.yf.call(this,a)};_.t(yA,_.yf);yA.prototype.name="gapi.client.Error";var zA=function(a,b){_.E("client/cors")&&xA(a)?vA(a,b):sA(a,b)},AA=function(a){if(!a||!_.Vc(a))throw new yA("Must provide a function.");this.C=null;this.D=a};AA.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};AA.prototype.Hn=function(a){this.C||(this.C=a)};
var BA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ka(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},CA=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=uA[d])){if(!(31<e&&127>e))if(d in tA)d=tA[d];else if(d in uA)d=tA[d]=uA[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= tA[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ff;var DA=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},EA=function(a){a=_.vd(a.A);_.iA(a,function(a,c){return a.A-c.A});return a};var FA=function(a,b){this.A=a;this.D=b.name;this.C=!!b.hT;this.B=b.na;this.G=b.type};var GA=function(){this.Ac={};this.B=this.Sh().A;this.A=null},HA=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.B[e]||b.call(c,e,a.Ac[d])}};_.h=GA.prototype;_.h.Sh=function(){var a=this.constructor,b;if(!(b=a.Pu)){var c;b=a.RD;var d=[];for(c in b)0!=c&&d.push(new FA(c,b[c]));c=new DA(d);b=a.Pu=c}return b};_.h.has=function(a){return null!=this.Ac[a.A]};_.h.get=function(a,b){return IA(this,a.A,b)};_.h.set=function(a,b){JA(this,a.A,b)};_.h.add=function(a,b){KA(this,a.A,b)};
_.h.clear=function(a){LA(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=EA(this.Sh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.B||10==d.B,g=MA(this,e),e=MA(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var NA=function(a,b){for(var c=EA(a.Sh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.Ac[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=MA(b,f)||[],k=0;k<e.length;k++)KA(a,f,g?e[k].clone():e[k]);else e=MA(b,f),g?(g=MA(a,f))?NA(g,e):JA(a,f,e.clone()):JA(a,f,e)}}};GA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Ac={},a.A&&(a.A={}),NA(a,this));return a};
var MA=function(a,b){var c=a.Ac[b];return null==c?null:c},IA=function(a,b,c){var d=MA(a,b);return a.B[b].C?d[c||0]:d},JA=function(a,b,c){a.Ac[b]=c;a.A&&(a.A[b]=c)},KA=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.A&&delete a.A[b]},LA=function(a,b){delete a.Ac[b];a.A&&delete a.A[b]},OA=function(a,b){a.RD=b;a.Sh=function(){return a.Pu||(new a).Sh()}};
var PA=function(){GA.apply(this)};_.t(PA,GA);var QA=function(){GA.apply(this)};_.t(QA,GA);var RA=function(){GA.apply(this)};_.t(RA,GA);var SA=function(){GA.apply(this)};_.t(SA,GA);var TA=function(){GA.apply(this)};_.t(TA,GA);var UA=function(){GA.apply(this)};_.t(UA,GA);var VA=function(){GA.apply(this)};_.t(VA,GA);var WA=function(){GA.apply(this)};_.t(WA,GA);var XA=function(){GA.apply(this)};_.t(XA,GA);var YA=function(){GA.apply(this)};_.t(YA,GA);var ZA=function(){GA.apply(this)};_.t(ZA,GA);
ZA.prototype.Nj=function(){return IA(this,2)};ZA.prototype.yu=function(){LA(this,2)};var $A=function(){GA.apply(this)};_.t($A,GA);$A.prototype.getStatus=function(){return IA(this,4)};var aB=function(){GA.apply(this)};_.t(aB,GA);var bB=function(){GA.apply(this)};_.t(bB,GA);var cB=function(){GA.apply(this)};_.t(cB,GA);cB.prototype.Op=function(){return IA(this,1)};var dB=function(){GA.apply(this)};_.t(dB,GA);dB.prototype.getStatus=function(){return IA(this,1)};
OA(PA,{0:{name:"LcsMessage",wc:"buzz.channel.LcsMessage"},1:{name:"session",na:9,type:String},2:{name:"message_id",na:9,type:String},3:{name:"data",na:9,type:String}});OA(QA,{0:{name:"Version",wc:"buzz.channel.Version"},1:{name:"major_version",na:5,type:Number},2:{name:"minor_version",na:5,type:Number}});OA(RA,{0:{name:"ProtocolVersion",wc:"buzz.channel.ProtocolVersion"},1:{name:"version",na:11,type:QA}});
OA(SA,{0:{name:"ClientVersion",wc:"buzz.channel.ClientVersion"},1:{name:"version",na:11,type:QA},2:{name:"platform",na:9,type:String},3:{name:"language",na:9,type:String},4:{name:"application_info",na:9,type:String}});OA(TA,{0:{name:"SessionId",wc:"buzz.channel.SessionId"},1:{name:"service_name",na:9,type:String},2:{name:"session_name",na:9,type:String}});
OA(UA,{0:{name:"ClientToServerMessage",wc:"buzz.channel.ClientToServerMessage"},1:{name:"header",na:11,type:VA},2:{name:"init_endpoint_message",na:11,type:WA},3:{name:"init_session_message",na:11,type:XA},4:{name:"client_data_message_deprecated",na:11,type:ZA},5:{name:"send_on_disconnect_message",na:11,type:ZA},6:{name:"close_session_message",na:11,type:YA}});
OA(VA,{0:{name:"ClientHeader",wc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",na:11,type:RA},2:{name:"client_version",na:11,type:SA},3:{name:"client_time_ms",na:3,type:Number},4:{name:"max_known_server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});OA(WA,{0:{name:"InitEndpointMessage",wc:"buzz.channel.InitEndpointMessage"}});OA(XA,{0:{name:"InitSessionMessage",wc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",na:11,type:TA}});
OA(YA,{0:{name:"CloseSessionMessage",wc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",na:11,type:TA}});OA(ZA,{0:{name:"DataMessage",wc:"buzz.channel.DataMessage"},1:{name:"session_id",na:11,type:TA},2:{name:"message",na:9,type:String}});OA($A,{0:{name:"SessionStatusMessage",wc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",na:11,type:TA},2:{name:"address",na:9,type:String},3:{name:"is_broadcast_to_user",na:8,type:Boolean},4:{name:"status",na:11,type:cB}});
OA(aB,{0:{name:"ServerToClientMessage",wc:"buzz.channel.ServerToClientMessage"},1:{name:"header",na:11,type:bB},2:{name:"server_data_message",na:11,type:ZA},3:{name:"channel_status_message",na:11,type:dB},4:{name:"session_status_message",na:11,type:$A}});OA(bB,{0:{name:"ServerHeader",wc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",na:11,type:RA},4:{name:"server_time_ms",na:3,type:Number},5:{name:"message_id",na:9,type:String}});
OA(cB,{0:{name:"StatusP",wc:"buzz.channel.StatusP"},1:{name:"code",na:5,type:Number},2:{name:"description",na:9,type:String}});OA(dB,{0:{name:"ChannelStatusMessage",wc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",na:11,type:cB},2:{name:"jid_resource",na:9,type:String}});
var eB=function(){};var fB=function(a,b){this.A=!!b};_.t(fB,eB);
var jB=function(a,b,c){var d=EA(b.Sh());(0,_.ed)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),gB(c),c.A+=2):c.append(": ");hB(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");gB(c)}}},a);HA(b,function(a,b){iB(this,a,b,c)},a)},iB=function(a,b,c,d){if(null!=c)if(_.ha(c))(0,_.ed)(c,function(a){iB(this,b,a,d)},a);else{if(_.Uc(c)){d.append(b);d.append(" {");gB(d);d.A+=
2;if(c instanceof GA)jB(a,c,d);else for(var e in c){var f=BA(e);iB(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ka(c)&&(c=CA(c)),d.append(b),d.append(": "),d.append(c.toString());gB(d)}},hB=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=CA(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Ld(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:jB(a,
b,d)}},kB=function(){this.A=0;this.B=[];this.C=!0};kB.prototype.toString=function(){return this.B.join("")};kB.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var gB=function(a){a.B.push("\n");a.C=!0};
var lB=new fB;GA.prototype.toString=function(){var a=new kB;jB(lB,this,a);return a.toString()};var mB=function(){GA.apply(this)};_.t(mB,GA);mB.prototype.Cg=function(){return IA(this,1)};mB.prototype.Bn=function(a){JA(this,1,a)};var nB=function(){GA.apply(this)};_.t(nB,GA);_.h=nB.prototype;_.h.Ba=function(){return IA(this,1)};_.h.xe=function(a){JA(this,1,a)};_.h.Sv=function(){return IA(this,3)};_.h.Jn=function(a){JA(this,3,a)};_.h.Cg=function(){return IA(this,4)};_.h.Bn=function(a){JA(this,4,a)};
OA(mB,{0:{name:"BrowserChannelConfig",wc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",na:4,type:Number},2:{name:"client_type",na:9,type:String},3:{name:"init_delay_ms",na:5,type:Number},4:{name:"service_override",na:9,type:String},5:{name:"gapi_src",na:9,type:String},6:{name:"property_id",na:9,type:String},7:{name:"application_version",na:9,type:String},8:{name:"retry_on_auth_error",na:8,type:Boolean}}); OA(nB,{0:{name:"AuthenticationParameters",wc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",na:9,type:String},2:{name:"scheme",na:5,type:Number},3:{name:"token",na:9,type:String},4:{name:"authuser",na:13,type:Number}});
(function(){var a;return _.Od?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.zd))?a[1]:"0"):_.Nd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zd))?a[0].replace(/_/g,"."):"10"):_.Rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zd))?a[1]:""):_.Sd||_.ae?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zd))?a[1].replace(/_/g,"."):""):""})();
var oB=new RA,pB=new QA;JA(pB,1,3);JA(pB,2,2);JA(oB,1,pB);var qB=new QA;JA(qB,1,3);JA(qB,2,2);var rB=new QA;JA(rB,1,3);JA(rB,2,2);var sB=function(a){_.ue.call(this);this.ka=a||_.Er()};_.t(sB,_.ue);sB.prototype.eA=0;sB.prototype.X=function(){return this.eA};sB.prototype.La=function(){return this.ka.La()};var tB=function(a,b){sB.call(this,b);this.A=a;this.K=this.A.B().ppu;this.ya=this.A.B().lpu;this.F=[]},uB,vB;_.t(tB,sB);_.h=tB.prototype;_.h.iI=5;_.h.eA=4;_.h.kq=0;_.h.Yi=!1;_.h.Cd=!1;_.h.Fy=null;var wB=function(a){return"googlexpc_"+a.A.name+"_msg"},xB=function(a){return"googlexpc_"+a.A.name+"_ack"},yB=function(a){try{if(!a.pb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
tB.prototype.Iu=function(){if(!this.pb()&&this.A.D()){if(!this.Cd){var a=wB(this);this.C=zB(this,a);this.V=this.La().frames[a];a=xB(this);this.B=zB(this,a);this.M=this.La().frames[a];this.Cd=!0}if(AB(this,wB(this))&&AB(this,xB(this)))this.ca=new BB(this,yB(this)[wB(this)],(0,_.s)(this.ra,this)),this.Q=new BB(this,yB(this)[xB(this)],(0,_.s)(this.xa,this)),this.ma();else{if(1==this.A.C()){if(!(this.Fy||0<this.iI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);CB(this);this.Cd=!1;this.Fy=zB(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=yB(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];CB(this);this.Cd=!1;break}}}this.La().setTimeout((0,_.s)(this.Iu,this),100)}}};
var zB=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},CB=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},AB=function(a,b){try{var c=yB(a)[b];if(!c||0!=c.location.href.indexOf(a.ya))return!1}catch(d){return!1}return!0};
tB.prototype.ma=function(){var a=yB(this);a[xB(this)]&&a[wB(this)]?(this.$=new DB(this.K,this.V),this.G=new DB(this.K,this.M),this.La().setTimeout((0,_.s)(function(){this.$.send("SETUP");this.Yi=!0},this),100)):(this.U||(this.U=(0,_.s)(this.ma,this)),this.La().setTimeout(this.U,100))};var EB=function(a){if(a.ia&&a.eb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.aI);delete a.D}};
tB.prototype.ra=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,EB(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);FB(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(FB(this,this.N.join("")),delete this.N)}};
tB.prototype.xa=function(a){"SETUP_ACK"==a?(this.Yi=!1,this.eb=!0,EB(this)):this.A.A()&&this.Yi&&(0,window.parseInt)(a.split(":")[1],10)==this.kq&&(this.Yi=!1,GB(this))};var GB=function(a){if(!a.Yi&&a.F.length){var b=a.F.shift();++a.kq;a.$.send(a.kq+b);a.Yi=!0}},FB=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,aI:c})};
tB.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;GB(this)};tB.prototype.W=function(){tB.J.W.call(this);var a=HB;_.te(a,this.ca);_.te(a,this.Q);this.ca=this.Q=null;_.zg(this.C);_.zg(this.B);this.V=this.M=this.C=this.B=null};
var HB=[],IB=(0,_.s)(function(){var a=HB,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.un()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.xa)();c&&(uB=a);vB=window.setTimeout(IB,1E3>a-uB?10:100)},tB),JB=function(){uB=(0,_.xa)();vB&&window.clearTimeout(vB);vB=window.setTimeout(IB,10)},DB=function(a,b){this.C=a;this.B=b;this.A=0};DB.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Wd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}JB()};
var BB=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";HB.push(this);JB()};BB.prototype.un=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var KB=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};KB.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};KB.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var LB=function(a){AA.call(this,LB.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new yA("Invalid request parameters");var b;_.ka(a)?b={path:a}:b=a;if(!b.path)throw new yA('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.JR||"auto"};_.t(LB,AA);LB.prototype.$h=function(){return this.A};
LB.prototype.xk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Uc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.Oj.jl(b,void 0,this.B);
c=_.Lj.Hm(b);MB(b);(b=_.Rj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.hk(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.hk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.lh(e,d);_.eh(d,"/")&&(d=d.substring(0,d.length-1));d=_.ih(_.kh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.E(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.lh(c,b);
a.url=b};var PB=function(a){a.xk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:NB(),clientVersion:OB()}}};
LB.prototype.execute=function(a){this.A.headers.Authorization||_.Bj(void 0,void 0);var b=PB(this);zA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};LB.prototype.G=function(){var a=PB(this);return _.E("client/cors")&&xA(a)?rA(a):wA(a)};
var QB=/<response-(.*)>/,RB=/^application\/http(;.+$|$)/,SB=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new yA("Unable to retrieve header.");return a[b]},VB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Mj)()))+String(Math.round(2147483647*(0,_.Mj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(TB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return _.UB(d)},TB=function(a,b){var c=[],d=a.$h(),e=function(a,b){_.jb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},XB=function(a,b){var c=WB(a,b),d={};_.Ld(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},WB=function(a,
b){a=(0,_.Yc)(a);_.eh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Na(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.eh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=YB(f);var g=_.Na(),k=SB(f.outerHeaders,"Content-Type");if(null==RB.exec(k))throw new yA("Unexpected Content-Type");k=SB(f.outerHeaders,"Content-Id");k=QB.exec(k);if(!k)throw new yA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},YB=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.jb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=ZB(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=ZB(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},ZB=function(a,b){for(var c=_.Na(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Yc)(e[0].toLowerCase()),e=(0,_.Yc)(e[1]);c[f]=e}return c};
var $B=function(a){AA.call(this,$B.prototype.G);this.A=[];this.B=a;this.F=!!a};_.t($B,AA);var aC=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
$B.prototype.add=function(a,b){var c=b||_.Na(),d=_.Na();if(a)d.request=a;else throw new yA("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.on();e=new KB(e);d.yn=e;a.Hn(d.yn.promise);e=a.$h().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new yA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Oa(c,"id")){e=c.id;if(aC(this,e))throw new yA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Mj)()));while(aC(this,d.id))}d.Qb=c.callback;this.A.push(d);return d.id};$B.prototype.execute=function(a){1>this.A.length||(_.ib(this.A,function(a){a.request.xk()}),a=bC(this,a),VB(this.A,this.B).execute(a))};
$B.prototype.G=function(){if(1>this.A.length)return new _.Pf(function(a){a({})});_.ib(this.A,function(a){a.request.xk()});var a=VB(this.A,this.B),b=(0,_.s)(function(a){cC(a);if(0!=SB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new yA("The response's Content-Type is not multipart/mixed.");var b=SB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new yA("Boundary not indicated in response.");b=WB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.mh(k.status)?g.yn.resolve(k):g.yn.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].yn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var bC=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.bc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}cC(e);if(e){if(0!=SB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new yA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=SB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new yA("Boundary not indicated in response.");g=XB(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.Qb){var k=(0,_.ac)(g[f.id]);f.Qb(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},cC=function(a){if(a&&a.headers){var b=_.Na(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var dC,eC,fC,gC,hC,MB,NB,OB,kC,mC,pC,iC,lC,rC,sC,uC,jC;dC=["appVersion","platform","userAgent"];eC={"google-api-javascript-client":!0,"google-api-gwt-client":!0};fC={};gC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")};hC=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")};
MB=function(a){if(a&&window.navigator){for(var b=[],c=0;c<dC.length;c++){var d=window.navigator[dC[c]];d&&b.push((0,window.encodeURIComponent)(dC[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}};NB=function(){var a=_.E("client/name","google-api-javascript-client");return a in eC?a:"google-api-javascript-client"};OB=function(){return String(_.E("client/version","1.1.0-beta"))};
kC=function(a,b,c,d,e){if(!a||!b)throw new yA("Missing required parameters.");var f=c||function(){};_.UB({path:gC(a,b),callback:function(a){if(a.error)f(a);else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){iC(m,{root:d},e);var n={};n[m]=b;jC(n)}}f.call(null)}},root:d})};
mC=function(a,b,c,d){function e(a){function e(a){_.jb(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Uc(d)?qA(d,"root"):void 0,e=_.ka(e)?e:void 0;kC(f,b,c,e,!0);x=!1}lC(p,a,u,d)}})}function g(a){_.jb(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,u=a.parameters,x=!0,v=a.resources;v&&g(v);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Uc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new yA("Missing required parameters.");var k=c||function(){};
g?e(g):_.UB({path:hC(f,b),callback:e,root:d&&d.root})};_.UB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;nC()?d=new oC(a,b):d=new LB(a);return c?(d.execute(c),null):d};
pC=function(a,b){b=_.Wg(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new yA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Wg(g):g=null;var k=c(b,"parameterName");_.ka(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new yA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);lC(d,e,{path:{},query:{}},b)};iC=function(a,b,c){if(!a)throw new yA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return nC()?new oC(b,2):new qC(b)}}};
lC=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new yA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Ks||(k.Ks={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(rC,{path:_.ka(b.path)?b.path:null,httpMethod:_.ka(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",
request:b.request,root:l},k.Ks)}};rC=function(a,b,c,d){var e=b.servicePath||"";_.Xc(e,"/")||(e="/"+e);var f=sC(a.path,[a.parameters,b.parameters],c||{});b=f.$f;c=f.gK;e=_.lh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.rf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Xg(c)&&(c=void 0),k=c);d="complete"==_.E("client/rms")?0:1;return _.UB({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null};
sC=function(a,b,c){c=_.Wg(c);var d={};_.ib(b,function(b){_.jb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.ld(a,"{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):_.ld(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new yA("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,gK:c}};uC=function(a){return nC()?new tC(a,0):new $B(a)};jC=function(a){_.Vj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(fC[b]=a[b])};_.Wj(null);
var vC=function(a){var b=["complete"],c=_.E("client/rms");if(_.jd(["rpcDeprecated","migrated"],c))_.Rb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.jd(b,c))throw new yA(a+" is discontinued.");},nC=function(){return"migrated"==_.E("client/rms")};
var wC=function(){this.A=[];this.C=this.B=null};wC.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.fh=a;else throw new yA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new yA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Mj)()|0);while(e.call(this.A,d.id))}d.Qb=c.callback;this.A.push(d)};
wC.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.fh,this.B.push(c.Zm(b.id)),this.C=c.jm()||this.C;b={};b=_.Oj.jl(b);MB(b);b={requests:this.B,headers:b,root:this.C,clientName:NB(),clientVersion:OB(),urlParams:{key:_.Rj.key}};_.Oj.fg("makeRequest",b,xC(this,a))};var xC=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.Qb&&f.Qb(c[f.id]||!1,d)}b&&b(c,d)}};
var qC=function(a){if(!a||"object"!=typeof a)throw new yA("Missing rpc parameters");if(!a.method)throw new yA("Missing rpc method");this.A=a};qC.prototype.jm=function(){var a=this.A.transport;return a?a.root||null:null};qC.prototype.execute=function(a){var b=new wC;b.add(this,{id:"gapiRpc",callback:yC(a)});b.execute()};qC.prototype.Zm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||fC[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var yC=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Wg(b.error))):(d=b.result||b.data,_.Uc(d)&&null==d.result&&(d.result=_.Wg(b.result||b.data))):d=!1;a(d,c)}};
var oC=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Uc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new qC(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=zC(c)),c=null,null!=a&&(_.Uc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ka(a)&&(c=a)),this.A=new LB(c)},zC=function(a){return function(b){var c;null!=b&&_.Uc(b)&&b.error?(c=AC(b),
b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.hA(c)):(null!=b||(b={}),c=_.hA(b),c.result=_.hA(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},AC=function(a){a=_.hA(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=oC.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=zC(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&BC('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.Hn=function(a){this.A.Hn&&this.A.Hn(a)};_.h.$h=function(){if(this.A.$h)return this.A.$h()};
_.h.xk=function(){this.A.$h&&this.A.xk()};_.h.jm=function(){if(this.A.jm)return this.A.jm()};_.h.Zm=function(a){if(this.A.Zm)return this.A.Zm(a)};var tC=function(a,b){this.C=a;this.A=b||null;this.B=null};tC.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new wC:this.B=new $B(this.C));this.A!==a.B&&BC("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=CC(a);var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};
tC.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.jb(b,function(a,e){a=CC(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var CC=function(a){var b=a?qA(a,"result"):null;_.Uc(b)&&null!=b.error&&(b=AC(b),a={id:a.id,error:b});return a};tC.prototype.then=function(a,b){2==this.A&&BC('The "then" method is not available on this object.');return this.B.then(a,b)};var BC=function(a){throw Error("ba`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?mC(a,b,c,{root:d}):_.ka(a)&&kC(a,b,c,_.ka(d)?d:void 0)}var f=_.E("client/rms");if(c)e(c);else return new _.Pf(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return nC()?new tC(a):"complete"==_.E("client/rms")?uC(a):new wC});_.C("gapi.client.newRpcBatch",function(){vC("gapi.client.newRpcBatch");return nC()?new tC:new wC});_.C("gapi.client.newHttpBatch",uC);
_.C("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))pC(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});iC(a,c)}});_.C("gapi.client.request",_.UB);_.C("gapi.client.rpcRequest",function(a,b,c){vC("gapi.client.rpcRequest");if(!a)throw new yA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return nC()?new oC(a,2):new qC(a)});_.C("gapi.client.setApiKey",_.Wj);
_.C("gapi.client.setApiVersions",jC);_.C("gapi.client.AuthType",{LK:"auto",NONE:"none",FO:"oauth2",IM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
